# Server Configuration
PORT=your_port

# Frontend Origin (Production)
ORIGIN=your_origin

# Database Configuration
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# Password Hashing Configuration
SALT_ROUNDS=salt_rounds

# PASETO Token Secret
PASETO_SECRET=your_paseto_secret_key